{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "USPoliticsDatabase": "Server=tcp:ajg27zugf9.database.windows.net,1433;Initial Catalog=USPolitics;Persist Security Info=False;User ID=trifunov;Password=605pt*205pt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
